{
  "Shop": {
    "UID": "",
    "HAuth": "7757307A1D8521C802DBCDA2D4BF25DA",
    "UAUTH": "",
    "Theme": "TXrl",
    "Version": "16.0",
    "Protocol": "https",
    "Host": "enter.pixelshop.tk",
    "UserName": "psftw",
    "Password": "",
    "HideSuccess": true
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}